<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTSV | Admin</title>
	<link rel="stylesheet" type="text/css" href="../css/tabla.css">
		<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
 
 <h1>Bienvenido Administrador</h1>
  
<main>
         <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-51">
						Nuevo platillo
					</span>

					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Username is required">
						<input class="input100" type="number" id="id" placeholder="id" min="6" required>
						<span class="focus-input100"></span>
					</div>
					
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" id="nombre" placeholder="Nombre" required>
						<span class="focus-input100"></span>
					</div>
					
<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" id="desc" placeholder="Descripción" maxlength="250" required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						 <input class="input100" type="file" id="foto" placeholder="Foto" required>
						<span class="focus-input100"></span>
					</div>
							
								<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						 <input class="input100" type="number" id="precio" placeholder="Precio" min="0.10" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="container-login100-form-btn m-t-17">
						 <input class="login100-form-btn" id="btnRegistrar" type="button" value="Agregar"/><br>
					</div>

				</form>
			</div>
		</div>
	</div>
      
      
    <h1>Platillos disponibles</h1>
    <center>
    <table id="tablaProductos">
      
           <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Foto</th>
                <th>Precio</th>
                <th>Opción</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
      
    </table>

    </center>
    
    
</main>
  <script src="../js/admin.js"></script>
  <script src="../js/mostrarPro.js"></script>
</body>
</html>
