<!doctype html>
<html lang=es>

<head>
    <meta charset="UTF-8">
    <title>Menú de productos</title>
    <link rel="stylesheet" href="cliente/index.css"> </head>

<body>
    <div id="bodyContenedor">
        <header>
            <h1>Menú de comida 100% Salvadoreña</h1> </header>
        <div id="productoContenedor">
            <div class="producto" data-idproducto="Pupusas" data-img="img/pupas.jpg" data-des="Deliciosas pupusas al gusto del cliente" data-precio="0.50" data-cantidad="0"> <img src="img/pupas.jpg">
                <h2>Pupusas</h2>
                <p>$0.50</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Pasteles" data-img="img/pastelitos-salvadorenos.jpg" data-des="Pasteles de pollo deliciosos" data-precio="0.25" data-cantidad="0"> <img src="img/pastelitos-salvadorenos.jpg">
                <h2>Pasteles</h2>
                <p>$0.25</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Sabritas" data-img="img/yucaFrita.jpg" data-des="Yuca frita en aceite con chicharrones o pescaditos" data-precio="0.75" data-cantidad="0"> <img src="img/yucaFrita.jpg" >
                <h2>Yuca Frita</h2>
                <p>$0.75</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="CarlosV" data-img="img/yuca-sancochada-receta.jpg" data-des="Yuca hervida con limón, sal, chile, curtido y pescaditos" data-precio="0.75" data-cantidad="0"> <img src="img/yuca-sancochada-receta.jpg">
                <h2>Yuca Salcochada</h2>
                <p>$0.75</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Chokis" data-img="img/tamales.jpg" data-des="Tamales de pollo, hechos con amor por la tia Carmen" data-precio="0.50" data-cantidad="0">
                <img src="img/tamales.jpg">
                <h2>Tamales</h2>
                <p>$0.50</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="M&ms" data-img="img/empanadas.jpg" data-des="Empanadas de Leche o de Frijol" data-precio="0.25" data-cantidad="0">
                <img src="img/empanadas.jpg">
                <h2>Empanadas</h2>
                <p>$0.25</p>
                <p class="Comprar">Comprar</p>
            </div>
        </div>
        
             <div id="productoContenedor">
             
            <div class="producto" data-idproducto="Canoas de plátano" data-img="img/canoas.png" data-des="Platano partido a la mitad relleno de un delicioso manjar" data-precio="1" data-cantidad="0"> <img src="img/canoas.png">

                <h2>Canoas de plátano</h2>
                <p>$1.00</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Riguas" data-img="img/riguas-receta.jpg" data-des="Riguas de maíz acompañadas de crema, queso o cuajada" data-precio="0.25" data-cantidad="0"> <img src="img/riguas-receta.jpg">
                <h2>Riguas</h2>
                <p>$0.25</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Enchiladas" data-img="img/enchiladas.jpg" data-des="Tortilla de maíz complementada con curtido y frijolitos" data-precio="0.75" data-cantidad="0"> <img src="img/enchiladas.jpg">
                <h2>Enchiladas</h2>
                <p>$0.75</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Panes con pollo" data-img="img/panes-con-pollo-salvadorenos.jpg" data-des="Panes con pollo y salsa sabrosa mas un curtido exquisito" data-precio="0.75" data-cantidad="0"> <img src="img/panes-con-pollo-salvadorenos.jpg">
                <h2>Panes con pollo</h2>
                <p>$0.75</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="Elotes locos" data-img="img/elotes-locos.jpg" data-des="Elotes cubiertos con mayonesa, ketchup y queso " data-precio="0.50" data-cantidad="0">
                <img src="img/elotes-locos.jpg">
                <h2>Elotes locos</h2>
                <p>$0.50</p>
                <p class="Comprar">Comprar</p>
            </div>
            <div class="producto" data-idproducto="AyoteMiel" data-img="img/ayote-en-miel-receta.jpg" data-des="Ayote bañado en miel" data-precio="0.50" data-cantidad="0">
                <img src="img/ayote-en-miel-receta.jpg">
                <h2>Ayote en miel</h2>
                <p>$0.50</p>
                <p class="Comprar">Comprar</p>
            </div>
        </div>
        
        <div id="carritoDeCompras">
           <h1>Tu Compra</h1>
        </div>
     
        <h2 id=precioTotal>Total: $0</h2>
    </div>
</body>
<script type="text/javascript" src="cliente/index.js"></script>
<script type="text/javascript" src="../js/cliente.js"></script>

</html>
