<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TTSV | TuTípico SV</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/otros.css">
    <link rel="stylesheet" href="../css/parallax.css">

    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    
    
    
</head>

<body>

<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Galada|Oleo+Script|Playball" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

  <!--Menu-->
<header class="main_h">

    <div class="row">
        <a class="logo" href="#"><img class="Piccola" src="../img/LogoMakr_5eTw3m.png" width="200px" height="60px"></a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Productos.html">Menú</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Registro.php">Regístrate</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>
<!--Fin del menu-->

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Bienvenido
            </span>
            <h1>TuTípico SV</h1>
            <h3>"La mejor comida típica de El Salvador"</h3>
        </div>
    </div>

    <section class="section section-light">
        <h2 id="SN">Sobre Nosotros</h2>
        <p id="sn">
            Nuestro hermoso país posee una gran riqueza gastronómica, lleno de sabores frescos y agradables para todas las personas.Por ello hemos decidido realizar este proyecto, con el objetivo de apoyar la cultura salvadoreña.
            
            TuTípicoSV, es un sitio web en donde los usuarios pordran descubrir, y a su vez comprar, distintos platos tipicos del país.  
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Historia
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>TuTípicoSV, sabrosa comida</h2>
        <p>Fundadores: Familia Anzora, liderados por el padre Bryan Anzora y su esposa NIña Conchita.</p>
        <p>TuTípicoSV, nació en la pequeña casa de la familia Anzora que vivían en un Olocuilta, en esta pequeña casa se buscaba la manera de ayudar aquellas personas las cuales no tenían de que comer.</p>
        <p>La familia Anzora al principio ayudo por años a las personas necesitadas, hasta que un día se vieron afectados por el bajo nivel económico, la familia no sabía que hacer para ese entonces, ya que el padre de la familia había perdido su trabajo, a falta de dinero y de trabajo, a la familia se le ocurrió para inicio de las fiestas navideñas abrir su pequeño hogar como un restaurante.</p>
        <p>Ellos se expandieron por las diferentes partes de Olocuilta, esto en el año 2017,pero solo querían permanecer ahí, el hijo mayor de la familia Anzora se aventuró y vino a San Salvador donde con el pasar de los años el logro conseguir el mismo éxito que tuvo en Olocuilta.</p>
        <p>Actualmente,el restaurante es reconocido a nivel nacional, y debido a su crecimiento, surgio la idea de realizar el sitio web, para poder realizar diferentes envios por todo el país</p>
    </section>

    <section class="section section-dark">
        <h2 >Misión</h2>
        <p class="mv">En nuestra empresa la misión es ofrecer a nuestros clientes alimentos de calidad con un excelente servicio,
            precio justo y buena calidad,buscando satisfacer y superar sus expectativas complaciendo así su paladar.
        </p>
        <h2>Visión</h2>
        <p class="mv">Ser una empresa líder en la producción de comida típica nacional  de la más alta calidad, para lograr la consolidación en la preferencia de nuestros clientes y fomentar el desarrollo de la cultura en el país</p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Información importante
            </span>
        </div>
    </div>


    <section class="footer">
        <h2>Nuestra ubicación</h2><br>
        
        <style>
    .google-maps {
    position: relative;
    padding-bottom: 75%; 
    height: 0;
    overflow: hidden;
    }
    .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    }
    </style>

    <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d969.0850358251629!2d-89.24017307077924!3d13.697837299398916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633137e41bc7ff%3A0x81a5bac296a208e1!2sPlaza+Olvero!5e0!3m2!1ses!2ssv!4v1556682112895!5m2!1ses!2ssv" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
        
    
       
    </section>
    <section class="footer2">

        <p>TuTípicoSV Copyright © 2019 </p>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>

