<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTSV | Admin | Modificar</title>
</head>

<body>
 
 <h1>Bienvenido Administrador</h1>
  <h1>Modificar Producto</h1>
  
<main>
    <h1>Platillos disponibles</h1>
    <form>
        <div class="labels">
            <label for="id">ID</label>
            <label for="nombre">Nombre</label>
            <label for="descripcion">Descripción</label>
            <label for="Foto">Foto</label>
            <label for="Precio">Precio</label>
        </div>
        
        <div class="input">
            <input type="number" id="id">
            <input type="text" id="nombre">
            <input type="text" id="desc">
            <input type="file" id="foto">
            <input type="number" id="precio">
        </div>
        <div class="btn">            
        </div>
        <a href="#" class="boton" id="btnModificar">Modificar</a>
    </form>
    
    

</main>
<script src="../js/modificar.js"></script>
</body>
</html>
