<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>TTSV | Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
    </head>
    <body>

       <!--
            <form> 
            <input id="N_usuario" type="text" placeholder="Nombre de usuario"/>
            <input id="contra" type="password" placeholder="Contraseña"/>
            <input id="btnEntrar" type="button" value="Entrar"/> 
       </form>
       
       -->
       
       
       
       <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-51">
						Ingrese sus datos
					</span>

					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Username is required">
						<input class="input100" type="text" name="nombres" id="nombres" placeholder="Nombres" required>
						<span class="focus-input100"></span>
					</div>
					
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="DUI" id="DUI" placeholder="DUI" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="email" name="correo" id="correo" placeholder="Correo electrónico" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="username" id="username" placeholder="Nombre de usuario" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="fon" id="fon" placeholder="Número de teléfono" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="contra" id="contra" placeholder="Contraseña" required>
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="text" name="contra2" id="contra2" placeholder="Repita contraseña" required>
						<span class="focus-input100"></span>
					</div>
					


					<div class="container-login100-form-btn m-t-17">
						 <input class="login100-form-btn" type="submit" id="btnRegistro" value="Ingresar">
					</div>

				</form>
			</div>
		</div>
	</div>
      
      
<script type="text/javascript" language="javascript" src="../js/logica.js"></script>
   

	<div id="dropDownSelect1"></div>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
  <script src="../js/main2.js"></script>
   <script src="../js/registro.js"></script>
    </body>
</html>






